# developerweek2026-ralph-demo

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
ralph_demo/: README.md  SLIDE_NOTES.md  SRC_ENUM_REFACTOR_PLAN.md  build.gradle  prd.json  progress.txt  prompt.md  ralph.sh
ralph_demo/src/main/java/com/demo/: DeploymentTarget.java  Feature.java  FeatureService.java  InMemoryTargetRepository.java  Target.java  TargetRepository.java
ralph_demo/src/main/java/com/demo/legacy/: LegacyFeatureConfigParser.java  LegacyFeatureService.java  LegacyFeatureStore.java  LegacyTargetResolver.java
ralph_demo/src/main/java/com/demo/obfuscated/: LegacyTargetCode.java  RolloutRuleStrategy.java  RuleBuilder.java  RuleBuilderImpl.java  RuleStrategy.java  RuleValidationService.java  TargetHandler.java  ThresholdRuleStrategy.java
ralph_demo/src/test/java/com/demo/: FeatureServiceTest.java  TargetRepositoryTest.java  TargetTest.java
ralph_demo/src/test/java/com/demo/obfuscated/: ExpressionRuleStrategyTest.java  LegacyTargetCodeTest.java  RuleStrategySerializerTest.java  RuleValidationServiceTest.java  TenantConfigLoaderTest.java  ThresholdRuleStrategyTest.java
src/main/java/com/demo/legacy/: LegacyFeatureFlag.java
src/main/java/com/demo/obfuscated/: BaseRuleStrategy.java  ExpressionRuleStrategy.java  FeatureToggleAdapter.java  InMemoryTargetRepository.java  LegacyTargetCode.java  RolloutRuleStrategy.java  TargetKey.java  (+12 more)
src/test/java/com/demo/: FeatureServiceTest.java  FeatureTest.java
(+24 files in other folders)
