plugins {
    id 'java'
}

group 'com.demo'
version '1.0-SNAPSHOT'

layout.buildDirectory = layout.projectDirectory.dir('gradle-build')

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral() {
        metadataSources {
            gradleMetadata()
        }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

test {
    useJUnitPlatform()
}
