plugins {
    id 'java'
}

group 'com.example'
version '1.0-SNAPSHOT'

layout.buildDirectory = layout.projectDirectory.dir('gradle-build')

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

test {
    useJUnitPlatform()
}
